server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
    try_files $uri $uri/ @router;
    index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}
